{
  "name": "polymer-2-examples",
  "version": "0.0.1",
  "description": "Examples that show what each of the Polymer 2.0 mixins do",
  "main": "server.js",
  "scripts": {
    "start": "bower install && node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "bower": "^1.8.0"  
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/aspiring-chauffeur"
  },
  "license": "MIT",
  "keywords": [
    "polymer",
    "custom element",
    "web component",
    "glitch"
  ]
}